html {
    box-sizing: border-box;
    font-family: arial, helvetica, sans-serif;
}
img {
    max-width: 100%;
}
*,*:before,*:after {
    box-sizing: inherit;
}
body {
    padding: 0;
    margin: 0;

}
p,ul{
    font-size: 1.2em;
}
/*Grid layout*/
.nav{grid-area: nav;}
.imgContainer{grid-area: IMG;}
.message{grid-area: message}
.grid-inner-container{grid-area: grid-inner-container}
.footer{grid-area: footer;}

.grid-container{
    display: grid;
    grid-template-areas:
        'nav nav  nav nav'
        'IMG IMG message  message'
        'grid-inner-container grid-inner-container grid-inner-container grid-inner-container'
        ' footer footer footer footer';
}
.grid-container > *{
    border: 1px solid black;
}
/*Nav bar*/
.nav{

    background-color: #ffffff; /* <- */
    overflow: hidden;
}
.nav a{
    display: block;
    float: left;
    color: black;  /* <- */
    text-decoration: none;
    font-size: 1.2em;
    text-align: center;
    padding: .5em 1em;

}
.nav a:hover{
    background-color: ghostwhite;  /* <- */
    color: black;
}
.nav .icon {
    display: none;
}
/*Media query for responsive nav bar*/
@media screen and (max-width:600px){
    .nav a:not(:first-child) {
        display: none;
    }
    .nav a.icon{
        float: right;
        display: block;
    }
}
@media screen and (max-width:600px){
    .nav.responsive {position: relative;}
    .nav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
/*Message*/
.message {
    padding: 2em
}
.grid-inner-container div{
    border: 2px solid black;
}
/*Image*/
.imgContainer{
    background-color: green;
}
#imgSize{
    display: block;
    height: 530px;
    width: 100%;
}
/*Responsive*/
@media screen and (max-width:855px){
    .grid-container{
        display: grid;
        grid-template-areas:
            'nav'
            'IMG'
            'message'
            'grid-inner-container'
            'footer';
    }
}
@media screen and (max-width:1200px) and (min-width:856px){
    .grid-container{
        display: grid;
        grid-template-areas:
            'nav'
            'IMG'
            'message'
            'grid-inner-container'
            'footer';
    }
    .img{

        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    #imgSize{
        height: 530px;
    }
}

h1{
    text-decoration: underline;
    color: green
}
.message{
    background-color: white; /*HERE*/
}
.message a{
    color: green;
}
/*Grid layout for links*/
.link1{grid-area: link1;}
.link2{grid-area: link2;}
.link3{grid-area: link3;}
.grid-inner-container{
    background-color: white; /*HERE*/
    display: grid;
    grid-template-areas:
        'link1 link2 link3';
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 1em;
    padding: 1em;

}

.link1{
    background-color: lightgreen; /*HERE*/
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 1em;
}
.link2{
    background-color: lightgreen; /*HERE*/
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 1em;
}
.link3{
    background-color: lightgreen; /*HERE*/
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 1em;
}
.icons{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/*Buttons*/
.buttons{
    height: 2.5em;
    width:  6em;
    font-size: .9em;
    width: 100%;
    color: white;
    background-color: black;
    position: absolute;
    bottom: 0;
    margin-top: 2em;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    border: 1px solid black;
}
#logo{
    height: 12em;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -3em;
}
.grid-inner-container ul, #imagePara{
    padding-bottom: 2em;
}
.labelLinks{
    font-size: 1.3em;
}
.labelLinks,.grid-inner-container ul, .grid-inner-container p{
    padding-left: 1em;
    padding-right: 1em;
}
.grid-inner-container li{
    margin-left: 2em;
}
/*Responsive*/
@media screen and (max-width:750px){
    .grid-container{
        display: grid;
        grid-template-areas:
            'nav'
            'IMG'
            'message'
            'grid-inner-container'
            'footer';
    }
    .grid-inner-container{
        padding:0;
        display: grid;
        grid-template-areas:
        'link1'
        'link2'
        'link3';
        grid-auto-rows: minmax(100px,auto);
    }
    #logo{
        height: 11em;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: -3em;
        margin-bottom: 3em;
    }
    .link1{
        margin-top: 1.25em;
    }
    .link3{
        margin-bottom: 1.25em
    }
}